<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dora Chan</title>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
